{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Store": "Server=(localdb)\\Local; Database=StoreTest; Trusted_Connection=True;" 
  },
  "AllowedHosts": "*"
}
